body {
    margin: 0;
}

#container {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: auto;
    height: 100vh;
    width: 100vw;
}

#container > nav {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 100%;
    width: 100%;
    background: #efefef;
    overflow: hidden;
}

#container > nav > ul {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    margin: 0;
    padding: 1rem;
    box-sizing: border-box;
    overflow: auto;
}

#container > nav > ul li {
    margin: 0;
    list-style-type: none;
    padding: 0;
}

#container > nav > ul li.separator {
    padding: 0.5rem;
}

#container > nav > ul li span {
    display: block;
    text-decoration: none;
    color: #222222;
    font-weight: bold;
    padding: 0.3rem 0.5rem;
}

#container > nav > ul li a {
    display: block;
    text-decoration: none;
    color: #222222;
    padding: 0.3rem 0.5rem;
}

#container > nav > ul li a:hover, #container > nav > ul li a:focus {
    text-decoration: underline;
}

#container > main {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 100%;
    width: 100%;
    padding-left: 1rem;
    overflow: auto;
    box-sizing: border-box;
}

#container > main img {
    display: block;
}